{
  "name": "server",
  "version": "1.0.0",
  "description": "ARMS project - server for user interface",
  "main": "index.js",
  "scripts": {
    "start": "node index COM3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepHash/ArmsHQ.git"
  },
  "keywords": [
    "ARMS",
    "Arduino",
    "RF24",
    "Mesh",
    "Sensors"
  ],
  "author": "Tal, Dor, Ben and Igal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepHash/ArmsHQ/issues"
  },
  "homepage": "https://github.com/deepHash/ArmsHQ#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "events": "^3.0.0",
    "express": "^4.18.2",
    "mongoose": "^5.4.20",
    "promise": "^8.0.3",
    "redis": "^2.8.0",
    "serialport": "^7.1.4",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
